<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.MyTrips.myPostDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Fragment_my_post_details_tripName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColorHint="@color/purple_700"
                app:boxBackgroundColor="@null"
                app:boxStrokeColor="#069CDF"
                app:layout_constraintEnd_toEndOf="@+id/Fragment_my_post_details__image"
                app:layout_constraintStart_toStartOf="@+id/Fragment_my_post_details__image"
                app:layout_constraintTop_toBottomOf="@+id/Fragment_my_post_details__image">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/my_post_details_tripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Trip Name: "
                    android:inputType="text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Fragment_my_post_details_location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColorHint="@color/purple_700"
                app:boxBackgroundColor="@null"
                app:boxStrokeColor="#069CDF"
                app:layout_constraintEnd_toEndOf="@+id/Fragment_my_post_details_tripName"
                app:layout_constraintStart_toStartOf="@+id/Fragment_my_post_details_tripName"
                app:layout_constraintTop_toBottomOf="@+id/Fragment_my_post_details_tripName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/my_post_details_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location: "
                    android:inputType="text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Fragment_my_post_details_cost"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColorHint="@color/purple_700"
                app:boxBackgroundColor="@null"
                app:boxStrokeColor="#069CDF"
                app:layout_constraintEnd_toEndOf="@+id/Fragment_my_post_details_location"
                app:layout_constraintStart_toStartOf="@+id/Fragment_my_post_details_location"
                app:layout_constraintTop_toBottomOf="@+id/Fragment_my_post_details_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/my_post_details_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cost: "
                    android:inputType="text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="150dp"
                android:layout_height="29dp"
                android:text="Description:"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/Fragment_my_post_details_cb_Families" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="             Suitable For:"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toEndOf="@+id/Fragment_my_post_details_cost"
                app:layout_constraintStart_toStartOf="@+id/Fragment_my_post_details_cost"
                app:layout_constraintTop_toBottomOf="@+id/Fragment_my_post_details_cost" />

            <ImageView
                android:id="@+id/Fragment_my_post_details__image"
                android:layout_width="343dp"
                android:layout_height="180dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/addimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Fragment_post_details_description_et"
                android:layout_width="0dp"
                android:layout_height="104dp"


                android:background="@drawable/fild_in_add_trip"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Fragment_my_post_details__image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Fragment_my_post_details__image"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <Button
                android:id="@+id/Fragment_my_post_details__delete_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/delete_btn"
                android:text="DELETE"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Fragment_my_post_details_accessible"
                app:layout_constraintTop_toBottomOf="@+id/Fragment_my_post_details_accessible"
                app:layout_constraintVertical_bias="1.0" />

            <CheckBox
                android:id="@+id/Fragment_my_post_details_cb_Families"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Families"
                android:textColorLink="@color/purple_200"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <CheckBox
                android:id="@+id/Fragment_my_post_details_cb_benefactors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Benefactors"
                android:textColorLink="@color/purple_200"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Fragment_my_post_details_cb_Families"
                app:layout_constraintStart_toEndOf="@+id/Fragment_my_post_details_cb_Families"
                app:layout_constraintTop_toTopOf="@+id/Fragment_my_post_details_cb_Families" />

            <CheckBox
                android:id="@+id/Fragment_my_post_details_accessible"
                style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_accessible_24"
                android:focusable="auto"
                android:text="Accessible"
                android:textColorLink="@color/purple_200"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/Fragment_post_details_description_et"
                app:layout_constraintTop_toBottomOf="@+id/Fragment_post_details_description_et" />

            <ProgressBar
                android:id="@+id/Fragment_my_post_details_prossbarr"
                style="?android:attr/progressBarStyle"
                android:layout_width="132dp"
                android:layout_height="109dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529" />

            <ImageView
                android:id="@+id/Fragment_my_post_details_editImage"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="@+id/Fragment_my_post_details__image"
                app:layout_constraintEnd_toEndOf="@+id/Fragment_my_post_details__image" />

            <Button
                android:id="@+id/Fragment_my_post_details__save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/batton_add_trip"
                android:drawableBottom="@null"
                android:text="SAVE"
                app:backgroundTint="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="@+id/Fragment_my_post_details__delete_btn"
                app:layout_constraintEnd_toEndOf="@+id/Fragment_post_details_description_et"
                app:layout_constraintTop_toTopOf="@+id/Fragment_my_post_details__delete_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

