<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditProfile.EditProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgr"
        tools:layout_editor_absoluteX="-46dp"
        tools:layout_editor_absoluteY="-99dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_edit_profile_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/purple_700"
                app:boxBackgroundColor="@null"
                app:boxStrokeColor="#069CDF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_profile_imageview">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etid_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name: "
                    android:inputType="text"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_edit_profile_lastname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/purple_700"
                app:boxBackgroundColor="@null"
                app:boxStrokeColor="#069CDF"
                app:layout_constraintEnd_toEndOf="@+id/fragment_edit_profile_name"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_profile_name"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_profile_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_profile_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name: "
                    android:inputType="text"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/fragment_edit_profile_saveBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="16dp"
                android:text="Save Changes"
                android:textSize="18sp"
                app:backgroundTint="@color/purple_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_profile_lastname"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_profile_lastname" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_edit_profile_imageview"
                android:layout_width="229dp"
                android:layout_height="218dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/user_icon"
                android:tint="@color/white"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>