<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_addTrip"
            android:icon="@drawable/add_icon"
            android:title="Add Trip" />
        <item
            android:id="@+id/nav_myTrips"
            android:icon="@drawable/my_posts_icon"
            android:title="My Trips" />
        <item
            android:id="@+id/nav_editProfile"
            android:icon="@drawable/edit_profile_icon"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_sign_out"
            android:title="Sign Out" />
    </group>

</menu>