<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_addTrip"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Trip" />
        <item
            android:id="@+id/nav_myTrips"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Trips" />
        <item
            android:id="@+id/nav_myFavorites"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Favorites" />
        <item
            android:id="@+id/nav_editProfile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Edit Profile" />



    </group>
</menu>