<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hodayaandkineret.travelandshare.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_addTrip"
        android:name="com.hodayaandkineret.travelandshare.ui.AddTrip.AddTrip1"
        android:label="AddTrip"
        tools:layout="@layout/fragment_add_trip" />

    <fragment
        android:id="@+id/nav_myTrips"
        android:name="com.hodayaandkineret.travelandshare.ui.MyTrips.MyTripsFragment"
        android:label="My Trips And Routes"
        tools:layout="@layout/fragment_mytrips" />
    <fragment
        android:id="@+id/nav_myFavorites"
        android:name="com.hodayaandkineret.travelandshare.ui.MyFavoritesFragment.MyFvorites"
        android:label="My Favorites Trips And Route"
        tools:layout="@layout/fragment_myfavoritestrips" />
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="com.hodayaandkineret.travelandshare.ui.EditProfile.EditProfileFragment"
        android:label="Edit Your Profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>