<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hodayaandkineret.travelandshare.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_addTrip"
        android:name="com.hodayaandkineret.travelandshare.ui.AddTrip.AddTripFragment"
        android:label="Add A Trip"
        tools:layout="@layout/fragment_add_trip1">
        <action
            android:id="@+id/action_nav_addTrip_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_myTrips"
        android:name="com.hodayaandkineret.travelandshare.ui.MyTrips.MyTripsFragment"
        android:label="My Trips And Routes"
        tools:layout="@layout/fragment_mytrips" >
        <action
            android:id="@+id/action_nav_myTrips_to_myPostDetailsFragment"
            app:destination="@id/myPostDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="com.hodayaandkineret.travelandshare.ui.EditProfile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_nav_editProfile_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_signout"
        android:name="com.hodayaandkineret.travelandshare.SignOutFragment"
        android:label="Sign Out"
        tools:layout="@layout/fragment_sign_out" >
        <action
            android:id="@+id/action_nav_signout_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.hodayaandkineret.travelandshare.ui.home.PostDetailsFragment"
        android:label="Trip Details"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="myPost"
            app:argType="com.hodayaandkineret.travelandshare.Model.Post" />
    </fragment>
    <fragment
        android:id="@+id/myPostDetailsFragment"
        android:name="com.hodayaandkineret.travelandshare.ui.MyTrips.myPostDetailsFragment"
        android:label="Edit My Post"
        tools:layout="@layout/fragment_my_post_details">
        <argument
            android:name="myPost"
            app:argType="com.hodayaandkineret.travelandshare.Model.Post" />
        <action
            android:id="@+id/action_myPostDetailsFragment_to_nav_myTrips"
            app:destination="@id/nav_myTrips"
            app:popUpTo="@id/nav_myTrips"
            app:popUpToInclusive="false" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.hodayaandkineret.travelandshare.LoginActivity"
        android:label="activity_login_scrol"
        tools:layout="@layout/activity_login_scrol" />
</navigation>